<!DOCTYPE html>
<html lang="en">


<head>
<link rel="stylesheet" href="TDFitnessStlye.css"/>
</head>


<body>
<!--
    NavBar Section
-->
<nav id="navbar">
    <header>Fitness Documentation</header>
    <ul>
        <li><a class="nav-link" href="#Introduction">Introduction</a></li>
        <li><a class="nav-link" href="#Flexibility">Flexibility</a></li>
        <li><a class="nav-link" href="#WarmingUp_vs_CoolingDown">Warming-up vs. Cooling-down</a></li>
        <li><a class="nav-link" href="#Aerobic_vs_Anaerobic">Aerobic vs. Anaerobic</a></li>
        <li><a class="nav-link" href="#Nutrition">Nutrition</a></li>
    </ul>
</nav>
<!--
    End of NavBar Section
-->
 <main id="main-doc">
<section class="main-section" id="Introduction">
<header>Introduction</header>
<article>
<p>Hello! Welcome to my Technical Document about fitness!</p>
<p>Fitness is not just about working-out inside of a gym for hours on end. Fitness is shown where one is capable of completing a job or task.
In order to fulfill that desired role, healthy methods should be set in place.</p>
<p>Although there are plenty of ways to improve your fitness, the main topics that will be covered in this document are:</p>
<code>
    <ul>
        <li>Flexibility</li>
        <li>Warming up</li>
        <li>Cooling down</li>
        <li>Aerobic workouts</li>
        <li>anaerobic workouts</li>
        <li>Nutrition</li>
    </ul>
</code>
</article>
</section>
<section class="main-section" id="Flexibility">
<header>Flexibility</header>
<article>
<p>Think of flexibility like a rubberband. When the rubberband is cold it is more likely to snap or break. And when it is warm, it can easily bend and change its shape. This is analagous to your muscles and joints too.</p>
<p>Flexibility is an important aspect of fitness because it improves posture, mobility, and muscle growth. Plus this practice reduces the risk of potential injury.</p>
<p>Below are a few practices that may help you improve your flexibility:</p>
<code>
<ul>
    <li>Yoga</li>
    <li>Stretching</li>
    <li>Pilates</li>
    
</ul>
    </code>
</p>
</article>
</section>
<section class="main-section" id="WarmingUp_vs_CoolingDown">
<header>Warming-up vs. Cooling-down</header>
<article>
<h3>Warming Up</h3>
<p>Warming up your body is highly recommended before starting a workout or a job that requires physical strength and/or endurance. Do you remember the rubberband analogy that was mentioned above? Flexibility is also aided by warming up your body by increasing your heart rate with light exercises that last approximately 15 to 20 minutes.</p>
<p>Sometimes this practice gets overlooked simply becasue people may not have time, or may be afraid of looking goofy while performing warm-up exercises. Warming up your body not only sets the pace for a productive workout/task, but it improves your fitness long-term.
    Some examples include, but are not limited to:</p>
<code>
    <ul>
        <li>Zumba</li>
        <li>Kickboxing</li>
        <li>Jogging/Walking</li>
        <li>Cycling</li>
        <li>Stairs</li>
    </ul>
</code>
<p>Feel free to <a href="https://www.bustle.com/wellness/how-to-warm-up-before-lifting" target="_blank">Click here</a> to view different types of warm-ups that may improve your health and fitness. Thank you <em>Bustle.com</em>!</p>
<h3>Cooling Down</h3>
<p>If warming up has to do with increasing your heart rate, then it should be pretty clear as to what cooling down does to your heart. A cooldown is similar to a warmup in that one can do the same exercises, but with less intensity. The purpose of a cooldown is to be as close to the resting heart rate (60 to 80 bears per minute) as much as possible.</p>
<p>Cooling down can take place anywhere whether its indoors or outdoors. Some examples may be going for a brisk walk around a track field after running 2 miles, indoor cycling with minimal resistance after completing an intense 15 mile ride, or even dynamincally stretching after a kickboxing match. Look, the point is to reach a calming physiological state.</p>
<p>Cooling down is NOT:</p>
<code>
    <ul>
        <li>Drinking a redbull post-workout</li>
        <li>Haulting after a 400-meter spring</li>
        <li>Stressing over the phone after completing a project that may have required strenuous labor.</li>
    </ul>
</code>
<p>With this, the key differences between a warm-up and a cool-down is where you would increase your heart rate and decrease your heart rate in a safe manner, respectively. In addition, these partcular practices can lead you in a positive direction to improving your fitness.</p>
</article>
</section>
<section class="main-section" id="Aerobic_vs_Anaerobic">
<header>Aerobic vs. Anaerobic Exercise</header>
<article>
    <h3>Aerobic</h3>
<p>Aerobic takes place where oxygen is on your side. When performing aerobic exercises, one can use oxygen to their advantage to perform a strenuous task. For example, swimming laps is considered aerobic since the athlete is required to stick their head out of the water to breathe afte ra few strokes. Without oxygen, their muscles would not be able to perform the task needed in order to reach the end of the pool.</p>
<h3>Anaerobic</h3>
<p>Anaerobic takes place where oxygen is somewhat on you side, but it's limited. The demand for oxygen is greater than the amount you can store in your body. An example of anaerobic exercise can take place where an employee is lifting heavy boxes for a certain period of time without rest.</p>
<p>Both of these types of exercises may work in your favor to becoming more fit in that aerobics [oxygen] increases your stamina and aneroibics [without oxygen] increases your strength output.</p>
</article>
</section>
<section class="main-section" id="Nutrition">
<header>Nutrition</header>
<article>
<p>Nutrition is a key component to your health and fitness, and I'll tell you why...You are what you eat.</p>
<p>whenever you walk inside of a grocery store or a gas station, do you take the time to see the nutrient facts? It's that long white label that is required to be on the back or the side of every edible/drinkable item, according to the Food and Drug Administration (FDA).
Within this label, you have your:</p>
<code>
    <ul>
        <li>Proteins</li>
        <li>Carbohydates</li>
        <li>Fats</li>
    </ul>
</code>
<ol>
<li>Proteins: Molecules that contain amino acids which is crucial to growing muscle, body tissue, hair, etc,..</li>
<li>Carboydrates: Molecules that contain water and oxygen with the sole purpose of breaking down to produce energy within the body.</li>
<li>Fat: Molecules that store energy within the body as well as a food source.</li>
</ol>
</article>
</section>
</article>
</section>
 </main>   
</body>
</html>